is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PetAdoptionProject
build_property.RootNamespace = PetAdoptionProject
build_property.ProjectDir = C:\Users\armin\OneDrive\Рабочий стол\PetAdoption\PetAdoptionProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\armin\OneDrive\Рабочий стол\PetAdoption\PetAdoptionProject
build_property._RazorSourceGeneratorDebug = 

[C:/Users/armin/OneDrive/Рабочий стол/PetAdoption/PetAdoptionProject/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/armin/OneDrive/Рабочий стол/PetAdoption/PetAdoptionProject/Components/Pages/Client.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDbGllbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/armin/OneDrive/Рабочий стол/PetAdoption/PetAdoptionProject/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/armin/OneDrive/Рабочий стол/PetAdoption/PetAdoptionProject/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/armin/OneDrive/Рабочий стол/PetAdoption/PetAdoptionProject/Components/Pages/SignIn.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTaWduSW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/armin/OneDrive/Рабочий стол/PetAdoption/PetAdoptionProject/Components/Pages/User.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xVc2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/armin/OneDrive/Рабочий стол/PetAdoption/PetAdoptionProject/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/armin/OneDrive/Рабочий стол/PetAdoption/PetAdoptionProject/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/armin/OneDrive/Рабочий стол/PetAdoption/PetAdoptionProject/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-bid5t8ho9l

[C:/Users/armin/OneDrive/Рабочий стол/PetAdoption/PetAdoptionProject/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ven9sgiqsn
